MONGODB_URI=mongodb+srv://lamvo3103:lamvo3103@cluster0.8ub6tia.mongodb.net/gamestore?retryWrites=true&w=majority
PORT=5001
JWT_SECRET=Vothanhlam54300@3103
# JWT_SECRET=doan_tot_nghiep_sieu_bao_mat_cua_toi_123456